html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.top-bar {
  height: 80px;
  background-color: #e63946;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f1faee;
  padding: 0px 10px;
}

.content-container {
  display: flex;
}

.content-area {
  padding: 20px;
  width: 100%;
}

.sidebar {
  background-color: #1d3557;
  color: #f1faee;
  height: 100vh;
  width: 300px;
}

.sidebar-item {
  cursor: pointer;
  padding: 15px;
}

.sidebar-item:hover {
  background-color: #f1faee;
  color: #1d3557;
}

.add-btn-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  width: 100%;
}

.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 1;
  top: 0px;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 400px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.menu-card {
  margin-right: 50px;
  margin-bottom: 40px;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }

  .sidebar {
    display: none;
  }

  .content-area {
    width: 100%;
  }

  .menu-container {
    justify-content: center;
  }
}
